{
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^16.1.0",
    "@planigale/body-parser": "jsr:@planigale/body-parser",
    "@planigale/planigale": "jsr:@planigale/planigale",
    "@planigale/schema": "jsr:@planigale/schema",
    "@planigale/sse": "jsr:@planigale/sse",
    "@planigale/testing": "jsr:@planigale/testing",
    "@std/assert": "jsr:@std/assert@^1.0.1",
    "@std/media-types": "jsr:@std/media-types@^1.0.2",
    "@std/path": "jsr:@std/path@^1.0.1",
    "@std/uuid": "jsr:@std/uuid@^1.0.4",
    "@ts-rex/bcrypt": "jsr:@ts-rex/bcrypt@^1.0.3",
    "mongodb": "npm:mongodb@^6.8.0",
    "valibot": "npm:valibot@^0.31.1"
  },
  "test": {
    "exclude": [
      "experiments",
      "**/oak/**"
    ]
  },
  "tasks": {
    "start": "deno run --allow-ffi --allow-env --allow-read --allow-net --allow-write --allow-sys --unstable-http --watch main.ts",
    "server": "deno run -A --watch main.ts"
  }
}
